<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:id="@+id/homePageToolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/edittext_shape"
        android:layout_margin="10dp"
        android:id="@+id/searchTextView"
        android:imeOptions="actionGo"
        android:padding="5dp"/>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:fadeScrollbars="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="92dp"
                        android:layout_height="110dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_margin="10dp"
                            android:contentDescription="Education"
                            android:src="@drawable/education"
                            android:id="@+id/genreEducation"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="92dp"
                        android:layout_height="110dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/kids"
                            android:id="@+id/genreKids"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kids"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="92dp"
                        android:layout_height="110dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/thriller"
                            android:id="@+id/genreThriller"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thriller"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="92dp"
                        android:layout_height="110dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/mystery"
                            android:id="@+id/genreMystery"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mystery"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="92dp"
                        android:layout_height="110dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/biography"
                            android:id="@+id/genreBiography"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biography"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="92dp"
                        android:layout_height="110dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/story"
                            android:id="@+id/genreStory"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Story"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="92dp"
                        android:layout_height="110dp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_plus_circle"
                            android:id="@+id/genreOthers"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            android:textSize="14sp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended Books"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/recommendedImageA"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/recommendedTextA"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/recommendedImageB"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/recommendedTextB"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/recommendedImageC"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/recommendedTextC"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/recommendedImageD"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/recommendedTextD"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/recommendedImageE"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/recommendedTextE"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/recommendedImageF"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/recommendedTextF"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@drawable/ic_plus_circle"
                            android:id="@+id/recommendedOthers"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending Books"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/trendingImageA"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/trendingTextA"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/trendingImageB"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/trendingTextB"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/trendingImageC"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/trendingTextC"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/trendingImageD"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/trendingTextD"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/trendingImageE"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/trendingTextE"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/trendingImageF"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/trendingTextF"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="More"
                            android:src="@drawable/ic_plus_circle"
                            android:id="@+id/trendingOthers"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fresh Arrivals"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/freshImageA"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/freshTextA"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/freshImageB"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/freshTextB"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/freshImageC"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/freshTextC"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/freshImageD"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/freshTextD"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/freshImageE"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/freshTextE"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/freshImageF"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/freshTextF"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@drawable/ic_plus_circle"
                            android:id="@+id/freshOthers"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Deals"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/topImageA"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/topTextA"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/topImageB"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/topTextB"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/topImageC"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/topTextC"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/topImageD"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/topTextD"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/topImageE"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/topTextE"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/topImageF"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/topTextF"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@drawable/ic_plus_circle"
                            android:id="@+id/topOthers"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From TradeBooks Team"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_green_dark"/>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/tradeImageA"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/tradeTextA"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/tradeImageB"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/tradeTextB"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/tradeImageC"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/tradeTextC"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/tradeImageD"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/tradeTextD"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/tradeImageE"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/tradeTextE"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@mipmap/ic_launcher"
                            android:id="@+id/tradeImageF"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:id="@+id/tradeTextF"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="86dp"
                            android:layout_height="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:contentDescription="Education"
                            android:src="@drawable/ic_plus_circle"
                            android:id="@+id/tradeOthers"
                            />
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="More"
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/homePageRecyclerView"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>