<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/holo_blue_light"
        android:padding="0dp">
    </android.support.v7.widget.Toolbar>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/trade_books_logo"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:hint="Email Id"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:inputType="textEmailAddress"
            android:id="@+id/emailLogIn"/>
        <android.support.v7.widget.AppCompatEditText
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:hint="Password"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:inputType="textPassword"
            android:id="@+id/passwordLogIn"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:text="LogIn"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:background="@drawable/button_shape"
            android:layout_margin="10dp"
            android:id="@+id/logInLogIn"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to TradeBooks?Join Now"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/holo_blue_dark"
            android:onClick="gotoSignUp"/>
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"
            android:onClick="gotoResetPassword"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>

